PORT=5000
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=the_zone_core
JWT_SECRET=TWy1TIeTxmw-FIcsrBH8eIye-J_MJCwXVfHYZvQPjgRMH5fHoqJFde39odH4bp2Wxrlw6hSVzeYcPQ14IwnNsw
JWT_EXPIRES_IN=7d
ENCRYPTION_SECRET=NTb3b7lQNehAteG3PBdJmCMTLVgp24AYJ1-afRCgX1hAIH9PGEKAC15RTUQXyTQ69XsTTHhx1Z6doVZ1VLfNaw
CARD_ENCRYPTION_SECRET=37L-vjM-BcTITaJpRaoda5ClaGof1XAnK15-qLvDXo-yFdfWZqTu4khpAgvvDI34jB-cirEvqL4E5p8iHN-JMA

JWT_SECRET_1 = NTb3b7lQNehAteG3PBdJmCMTLVgp24AYJ1-afRCgX1hAIH9PGEKAC15RTUQXyTQ69XsTTHhx1Z6doVZ1VLfNaw

JWT_SECRET_2 = 37L-vjM-BcTITaJpRaoda5ClaGof1XAnK15-qLvDXo-yFdfWZqTu4khpAgvvDI34jB-cirEvqL4E5p8iHN-JMA

JWT_SECRET_3 = TWy1TIeTxmw-FIcsrBH8eIye-J_MJCwXVfHYZvQPjgRMH5fHoqJFde39odH4bp2Wxrlw6hSVzeYcPQ14IwnNsw

JWT_SECRET_4 = fUerLLTBjavShNhVy5iqyJqvUnF7e6fZLXQxQDLqUSsLXKOoZjFPvGOtF_qFTzz_R6GRh76scoMXNJ1iual9fA

JWT_SECRET_5 = k3vzAYyKO3DXDFQU9Zob_EWoJ4LZslqzgeNfVfUxABSGJgnRj3IN0hmvjRI2gT0tWiSEe9J8MZveNo0b6qhAUQ